protos/eganow/api/auth_payload.proto

syntax = "proto3";
package eganow.api;

option go_package = "github.com/eganow/partners/sampler/api/v1;pb";

import "google/api/field_behavior.proto";
import "eganow/api/common.proto";

message LoginRequest {
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string password = 2 [(google.api.field_behavior) = REQUIRED];
}

message AuthResponse {
  string token = 1;
  string refresh_token = 2;
}

message GetCurrentUserResponse {
  string email = 1;
  string name = 2;
}

message CreateAccountRequest {
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string password = 2 [(google.api.field_behavior) = REQUIRED];
  string name = 3 [(google.api.field_behavior) = REQUIRED];
}

message AccountInfo {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  Timestamp created_at = 5;
}

message GetAllAccountsResponse {
  repeated AccountInfo accounts = 1;
}